{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "email-report": "node cypress/reports/setup/sendEmail.js",
    "pretest": "node cypress/reports/setup/delete-results.js",
    "report": "node cypress/reports/setup/report_old.js",
    "postTest": "npm run report; npm run email-report",
    "test": "npx cypress run",
    "test-report": "npm run test"
  },
  "author": "KinAndCarta",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.8.0",
    "@bahmutov/cy-api": "^1.5.0",
    "@testing-library/cypress": "^7.0.4",
    "chalk": "^4.1.1",
    "cucumber-html-reporter": "^5.4.0",
    "cypress": "^8.3.0",
    "cypress-cucumber-preprocessor": "^4.1.1",
    "cypress-msteams-reporter": "^1.0.2",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-wait-until": "^1.7.1",
    "cypress-xpath": "^1.6.2",
    "fs-extra": "^10.0.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.23.0",
    "aws-sdk": "^2.955.0",
    "cypress-commands": "^1.1.0",
    "mongodb": "^3.6.9",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.6.3",
    "s3": "^4.4.0",
    "uuid": "^3.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/integration/step_definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "../results/cypress/reports/test-results/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
